<!doctype html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Immersive browsing demos</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        margin: 0;
        width: 800px;
        height: 600px;
        font-size: 1.4em;
        background-color: transparent;
      }
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        padding: 2em;
        color: #333;
        background-color: transparent;
      }

      .background img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      main {
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 1em;
        width: 28em;
        margin-left: auto;
        margin-right: auto;
      }

      main h1 {
        margin-top: 0;
      }

      main p:last-child {
        margin-bottom: 0;
      }

      main ul {
        list-style: none;
      }

      main ul li {
        padding: 0.5em;
        width: 20em;
      }

      main ul a {
        display: inline-block;
        width: 100%;
        align-items: center;
        background-color: #0A66C2;
        border: 0;
        border-radius: 100px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-flex;
        text-decoration: none;
        justify-content: center;
        line-height: 20px;
        max-width: 480px;
        min-height: 40px;
        min-width: 0px;
        overflow: hidden;
        padding: 0px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        touch-action: manipulation;
        transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
      }

      main ul a:hover,
      main ul a:focus { 
        background-color: #16437E;
        color: #ffffff;
      }

      main ul a:active {
        background: #09223b;
        color: rgb(255, 255, 255, .7);
      }

      main ul a:disabled { 
        cursor: not-allowed;
        background: rgba(0, 0, 0, .08);
        color: rgba(0, 0, 0, .3);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <img src="media/pier.jpg" width="800" height="600" data-xr-z="-100" />
    </div>
    <main>
      <h1 data-xr-z="100">Immersive browsing demos</h1>
      <p>
        A few web pages to try immersive navigation paradigms.
      </p>

      <ul data-urls>
        <li><a href="content.html">An illustrated poem</a></li>
        <li><a href="https://fr.wikipedia.org/wiki/Route_de_la_soie">A Wikipedia page</a></li>
        <li><a href="https://www.w3.org/">W3C's web site</a></li>
      </ul>

      <p style="font-size:smaller">
        <b>Note:</b> Why not toggle 3D rendering on this page as well?
        <br/><span data-nocustom><b>Note:</b> Use <code>npm start [url]</code> to add your own URL to the list!</span>
      </p>
    </main>
  </body>
</html>
